*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#326789;
    --primary-color-dark:#E65C4F;
    --text-dark:#E9EEF2;
}

body{
    font-family: "Rubik", sans-serif;
}

header{
    background-image: url(../uncle-toba/image/Case12.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}


.container{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.container-left h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}
/* .container-left h1:hover{
    color: #E9EEF2;
} */

.container-left p{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
/* .container-left p:hover{
    color: #326789;
} */

.container-left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #E9EEF2;
    color: #1B2531;
    font-size: 1rem;
    cursor: pointer;
}
.container-left button:hover{
    background: #E9EEF2;
    color: #326789;
}

.container-right{
    display: grid;
    gap: 2rem;
}

.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--text-dark);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img{
    width: 75px;
    border-radius: 50%;
    height: 80px;
}

.card-content{
    display: flex;
    gap: 1rem;
}
/* .card-content span img{
    width: 50px;
    height: 50px;
} */
#quote{
    width: 40px;
    height: 50px;
    margin-top: -20px;
    transform: rotate(180deg);
}

.card-details p{
    font-style: italic;
    color: #326789;
    margin-bottom: 1rem;
}
.card-details h4{
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}
.card-details h5{
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}




@media (width < 1200px) {
    .container{
        gap: 3rem;
    }
}

@media (width < 900px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-right{
        grid-template-columns: repeat(1, 2fr);
    }
}

@media (width < 750px) {
    .container-right{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* ----------------trusted------------- */
#trusted{
    width: 100%;
    height: 200px;
    background-color: #E9EEF2;
}
#trusted h3{
    color: #36454F;
    text-align: center;
    font-weight:900;
    font-size: 20px;
}
#trusted .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    position: relative;
    margin-left: 120px;
}
#trusted .image-container img{
    width: 90px;
    height: 90px;
    margin-right:110px;
}